# camel-exceptions-rest

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/capgemini/camel/exception/rest/: ErrorScenario.java  JsonReadException.java  ResourceStateConflictException.java  RestClientSideException.java  RestConnectionException.java  RestEndpointException.java  RestProtocolException.java  RestServerSideException.java  package-info.java
src/main/java/com/capgemini/camel/exception/rest/mapper/: RequestValidationExceptionMapper.java
