plugins {
    id "com.jfrog.bintray" version "1.6"
    id 'net.researchgate.release' version '2.3.4'
}

group 'com.capgemini'
version '0.9.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile     group: 'com.capgemini', name:'camel-exceptions-core', version: '0.9.0-SNAPSHOT'
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = 'maven'
        name = 'camel-exceptions-rest'
        userOrg = 'capgeminiuk'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/andrewharmellaw/camel-exceptions-rest.git'
        version {
            '0.9.0-SNAPSHOT'
        }
    }
}