plugins {
    id 'net.researchgate.release' version '2.3.4'
}

group 'com.capgemini'

apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://https://dl.bintray.com/capgeminiuk/maven'
    }
}

dependencies {
    compile     group: 'com.capgemini',              name: 'camel-exceptions-core',              version: '0.9.0'
    compile     group: 'javax.validation',           name: 'validation-api',                     version: '1.1.0.Final'
    compile     group: 'javax.ws.rs',                name: 'javax.ws.rs-api',                    version: '2.0'
    compile     group: 'com.fasterxml.jackson.core', name: 'jackson-databind',                   version: '2.4.1'
    compile     group: 'org.apache.cxf',             name: 'cxf-core',                           version: '3.1.1'
    compile     group: 'org.slf4j',                  name: 'slf4j-api',                          version: '1.7.7'
}

release {
    buildTasks = ['clean', 'build', 'install']
}

